apiVersion: v2
name: teleport-cluster
description: Teleport Cluster Helm Chart
version: 16.4.7
appVersion: "16.4.7"
dependencies:
  - name: teleport-cluster
    version: 16.4.7
    repository: https://charts.releases.teleport.dev